<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.17e50649.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Playground</title>
  <style>
    :root {
      --dark-blue: #000025;
      --blue: #171e5e;
      --red: #c00101;
      --yellow: #ffd000;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: helvetica;
    }

    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    .main {
      height: 100%;
      background-image: url("./assets/right_faced_rhino.webp"), url("./assets/left_faced_rhino.webp"), url("./assets/overlay.png");
      background-repeat: no-repeat;
      background-size: 600px, 750px, 650px;
      background-position: left bottom, right top;
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
    }

    .content {
      padding-top: 250px;
      padding-left: 100px;
    }

    .name {
      color: var(--dark-blue);
      font-size: 50px;

    }

    .likes {
      color: var(--red);
      font-size: 30px;
    }

    article {
      --s0: calc(#{1.25em} + #{6px});
      --s1: calc(#{1.25em} + #{6px} + #{.5em});
      place-self: center;
      position: absolute;
      bottom: 30px;
      right: 30px;
      width: 300px;
      height: 300px;
      border: solid 0 transparent;
      border-width: 0 30px 30px 0;
      padding: 40px 30px 30px 66px;
      background: var(--blue) padding-box;
      color: var(--yellow);
    }

    article::before {
      position: absolute;
      top: 0;
      left: 0;
      border: inherit;
      border-width: 30px 0 0 30px;
      width: 300px;
      height: 300px;
      box-shadow: inset 0 0 0 6px var(--blue);
      mix-blend-mode: difference;
      pointer-events: none;
      content: ''
    }

    #dotContainer {
      display: flex;
      gap: 8px;
      padding: 18px;
      flex-wrap: wrap;
      position: fixed;
      left: 0;
    }

    .dot {
      display: inline-flex;
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }

    .download-btn {
      font-size: 16px;
      padding: 0.25rem 0.5rem;
    }
    
    @media screen and (max-width: 600px) {
      .main {
        background-image: none;
      }

      .content {
        padding-top: 50px;
        padding-left: 50px;
      }
    }
  </style>
</head>

<body>
  <main class="main">
    <div id="dotContainer"></div>
    <div class="content">
      <h1 class="name">Arunkumar</h1>
      <h3 class="likes">CSS Lover</h3>
    </div>

    <article>
      <h3>Important Note : -</h3>
      <h2>I built Web Applications too ...</h2>
      <a href="./assets/arunresume.pdf" download=""><button>Download Resume</button></a>
    </article>
  </main>
  <script>
    function generateColor() {
      // console.log("----------")
      const hexArray = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F'];
      let code = "";
      for (let i = 0; i < 6; i++) {
        code += hexArray[Math.floor(Math.random() * 16)];
      }
      return `#${code}`
    }
    const intervalID = setInterval(() => {
      const el = document.createElement("span")
      el.setAttribute("style", "background-color:" + generateColor() + "; ")
      el.setAttribute("class", "dot")
      const dotContainer = document.querySelector("#dotContainer")
      dotContainer.append(el)
    }, 300)
    setTimeout(() => {
      clearInterval(intervalID)
    }, 1000 * 60 * 2)
  </script>
</body>

</html>
